worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /usr/share/nginx/html/mime.types;
    default_type application/octet-stream; 
    sendfile on;
    keepalive_timeout 65;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    client_max_body_size 100M;

    server {
        listen 80;
	    server_name arara-manaca.lnls.br;
        return 301 https://$host$request_uri;
    }

    server {
	
        listen 443 ssl;
        ssl_certificate /certificates/lnls.br_chain.crt;
        ssl_certificate_key /certificates/lnls.br_nopass.key;

        location /api/ {
            proxy_pass http://backend:5001;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        error_log /var/log/nginx/error.log;
    }
}
